<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel-Based Proximity Map</title>
    <script src="src/geojson-rewind.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src=" https://cdn.jsdelivr.net/npm/proj4@2.15.0/dist/proj4.min.js "></script>
    <script src="mvv_map.js"></script>
    <!-- <script src="stadtteile.js"></script> -->
    
    <style>
        body {
            margin: 0;
        }
        svg {
            float: left;
        }

        .tooltip {
            position: absolute;
            text-align: center;
            width: auto;
            height: auto;
            padding: 5px;
            font-size: 13px;
            background: #F2F2F2;
            border: 0px;
            border-radius: 2px;
            pointer-events: none;
            visibility: hidden;
            z-index: 1;
            font-family: sans-serif;
            /* Initially hidden */
        }

        .UI {
            margin-top: 50px;
            margin-left: 30px;
            margin-right: 30px;
            padding: 10px 10px;
            width: 200px;
            height: 280px;
            background-color: #f2f2f2;
            font-family: sans-serif !important;
            font-size: 16px;
            float: left;
        }
    </style>
</head>
<body>
    <!-- <svg width="650" height="600"></svg> -->
    <div class="UI">
        <div class="UI-div" id="address-input">
            <p style="margin: 0px">Enter Address</p>
            <input type="text" id="address" name="address">
            <button id="geocode-button">Add to Map</button>
        </div>
    </div>

    <script>
        var plot = MVV_Map()
        plot.init()
    </script>
</body>
</html>
